In [2]:
# take 15 players
# create permutations of 5
# convert permuations to labels
# find recommended AVG per permutation
# convert back to players

In [10]:
import pandas as pd
import itertools

In [13]:
players = pd.read_csv('data/all_set_of_players.csv', index_col=[1,2])

# players = players.sample(15)

In [14]:
players[['id','Cluster_Labels']]

                                             id  Cluster_Labels
player_name    team_name
Jordan McRae   Hapoel SP Tel Aviv             0              15
Xavier Munford Hapoel SP Tel Aviv             1              15
J'Covan Brown  Hapoel SP Tel Aviv             2              15
Tomer Ginat    Hapoel SP Tel Aviv             3              15
Idan Zalmanson Hapoel SP Tel Aviv             4              15
...                                         ...             ...
Nadav Malka    Hapoel Nofar Energy Galil E  203              14
Briante Weber  Bnei Herzliya                204               6
Ron Zipper     Hapoel Altshuler Shaham Be'  205              10
Kenneth Kadji  Hapoel UNET Holon            206               2
Erik Edery     Hapoel Altshuler Shaham Be'  207              10

[208 rows x 2 columns]

In [15]:
agg_df = pd.read_csv('data/agg_df.csv')
agg_df

,key_labels,Plus/Minus,minutes_in_seconds,Possessions,mean_plus_minus_per_minute,mean_plus_minus_per_possesion
0,0-0-0-0-0,-1.000000,68.500000,2.250000,-0.875912,-0.444444
1,0-0-0-0-4,-0.048780,176.402439,6.426829,-0.016592,-0.007590
2,0-0-0-0-6,-1.181818,101.090909,3.636364,-0.701439,-0.325000
3,0-0-0-0-8,-0.243902,168.731707,6.292683,-0.086730,-0.038760
4,0-0-0-3-3,3.000000,45.000000,2.000000,4.000000,1.500000
...,...,...,...,...,...,...
117,5-5-5-5-8,-2.000000,67.000000,2.000000,-1.791045,-1.000000
118,5-5-5-8-8,0.000000,27.500000,1.000000,0.000000,0.000000
119,6-6-6-6-6,0.000000,60.500000,1.500000,0.000000,0.000000
120,7-7-7-7-7,-0.473684,99.815789,3.789474,-0.284735,-0.125000
121,7-7-7-7-8,2.000000,60.000000,2.250000,2.000000,0.888889

In [11]:
merged = df_perm.merge(agg_df , how='inner',
            left_on = 'labels',
            right_on = 'key_labels')

In [13]:
merged.sort_values('mean_plus_minus_per_possesion', ascending=False).drop_duplicates(subset=['key_labels'])

,id,labels,key_labels,Plus/Minus,minutes_in_seconds,Possessions,mean_plus_minus_per_minute,mean_plus_minus_per_possesion
35,80-182-69-192-68,1-1-1-1-1,1-1-1-1-1,3.0,116.5,3.0,1.545064,1.000000
34,182-69-163-192-68,0-1-1-1-1,0-1-1-1-1,1.2,84.2,2.8,0.855107,0.428571
16,179-182-120-192-68,0-1-1-1-8,0-1-1-1-8,-1.0,41.5,2.0,-1.445783,-0.500000
24,179-182-69-192-68,1-1-1-1-8,1-1-1-1-8,-2.5,52.0,1.5,-2.884615,-1.666667

In [102]:
merged['labels'].value_counts()

4-4-5-6-8    72
0-4-4-5-6    72
0-4-5-6-8    48
4-4-4-5-6    48
4-5-6-6-8    48
4-4-5-5-8    36
4-4-5-5-5    24
4-4-4-5-5    24
0-4-4-5-8    24
0-4-4-6-8    18
4-4-6-6-8    18
0-4-4-6-6    18
0-4-4-4-5    16
4-5-6-6-6    16
4-5-5-5-8    16
4-4-4-5-8    16
0-4-4-4-6    12
4-4-4-6-8    12
0-5-6-6-8    12
0-4-6-6-8    12
0-3-4-4-8     6
4-4-6-6-6     6
4-5-5-5-5     4
0-4-6-6-6     4
4-4-4-4-5     4
4-6-6-6-8     4
0-4-4-4-8     4
5-5-5-5-8     1
0-6-6-6-8     1
4-4-4-4-8     1
Name: labels, dtype: int64

In [111]:
# get names back
def convert_ids_to_names(players,player_ids):
    # print(player_ids)
    l_names = []
    l_ids = player_ids.split('-')
    for player_id in l_ids:
        l_names.append(players[players['id']==int(player_id)].index.values[0])
    return l_names
merged['players'] = merged['id'].apply(lambda x: convert_ids_to_names(players,x))

In [14]:
merged
1/1.85

0.5405405405405405